assert_spec foc
assert_spec platform_panda

#
# Build
#
build {
	core
	init
	drivers/timer
	drivers/i2c
	test/i2c-off
}

create_boot_directory

#
# Config
#

# TODO: fix memory sizes and resource access policy
set config  {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer" priority="-1">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="omap4_i2c1">
		<binary name="omap_i2c_drv" />
		<resource name="RAM" quantum="1M" />
		<provides><service name="I2C"/></provides>
		<config bus_number="1" />
	</start>
	<start name="test-i2c-off" priority="-1">
		<resource name="RAM" quantum="1M" />
		<service name="I2C"> <child name="omap4_i2c1" /> </service>
		<service name="Timer"> <child name="timer" /> </service>
	</start>
</config>}

install_config $config

#
# Boot modules
#
set boot_modules {
	core
	init
	timer
	omap_i2c_drv
	test-i2c-off
}

build_boot_image  [join $boot_modules " "]

