#
# Build
#

# generic components
set build_components {
	core init
	drivers/timer drivers/uart drivers/smartcard
	test/smartcard
}

build $build_components

create_boot_directory

#
# Config
#
set config  {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="SIGNAL"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="uart_drv">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Terminal"/></provides>
			<config>
				<policy label="smartcard_drv" uart="1" baudrate="38400"/>
			</config>
		</start>
		<start name="smartcard_drv">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Smartcard"/></provides>
		</start>
		<start name="test-smartcard">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

install_config $config


#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	timer uart_drv smartcard_drv
	test-smartcard
}

build_boot_image $boot_modules

append qemu_args " -serial mon:stdio"
append qemu_args " -serial /dev/ttyUSB0"

run_genode_until forever
